<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Beautyful Places Photos</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8973ef3ce8.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--- Header -->
    <header class="header">
        <div class="nav-section">
            <div class="brand-and-navBtn">
                <span class="brand-name">
                    CAPTUREDHUB
                </span>
                <Span class="navBtn flex">
                    <i class="fas fa-bars"></i>
                </Span>
            </div>
            <!-- Navigation menu -->
            <nav class="top-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <span class="search-icon">
                <i class="fas fa-search"></i>
            </span>
        </div>
        <div class="container about">
            <div class="about-content">
                <div class="about-img flex">
                    <img src="IMG_20210731_051313.jpg" alt="Village pic">
                </div>
                <h2>I'm Ritesh Tiwari</h2>
                <h3>Photographer | Traveller</h3>
                <blockquote>
                    "Photography is a way of feeling, of touching, of loving. What you have caught on film is captures forever .... It remembers little things, long after you have forgotten ererything."
                    <span>-Ritesh Tiwari</span>
                </blockquote>
            </div>
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/see_and_live_/"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Riteshtiwari973
                        "><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/Riteshhubs"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main -->
    <section class="section-one">
         <div class="container">
            <div class="sec-one-left">
                <!-- image here -->
                <div>
                    <h3>Everything Is Beautiful</h3>
                    <p>Everything is good just how we see it depends on our perspective, just imagine this picture in your mind what do you think about this picture</p>
                    <a href="gallery.html" class="btn">view all</a>
                </div>
            </div>

            <div class="sec-one-right">
                <div class="work-content">
                    <h3>OUR WORK IS ABOUT CAPTURING MEMORIES TO LAST A LIFE TIME</h3>
                    <P></P>
                    <a href="gallery.html" class="btn">view all</a>
                </div>
                <div class="work-imgs">
                    <div class="work-img-1">
                        <!-- image here-->
                    </div>
                    <div class="work-img-2">
                        <!-- image here-->
                    </div>
                </div>
                <h3>"Taking an image, freezing a moment, reveals how rich reality truly is."</h3>
            </div>
        </div> 
    </section>

    <section class="section-two">
        <div class="container">
            <h2>FOLLOW ON INSTAGRAM</h2>
            <span><a href="https://www.instagram.com/see_and_live_/">@see_and_live_</a></span>
            <div class="insta-imgs">
                <div>
                    <img src="IMG_20230317_083010.jpg">
                    <div class="icon-overlay flex">
                        <a href="https://www.instagram.com/p/CvHMQoVISvn/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">
                        <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <img src="IMG_20230318_080454.jpg">
                    <div class="icon-overlay flex">
                        <a href="https://www.instagram.com/p/CvHLjtOIPJL/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">
                        <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <img src="IMG_20230317_082948.jpg">
                    <div class="icon-overlay flex">
                        <a href="https://www.instagram.com/p/CvHK5Caov8m/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">
                        <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div>
                    <img src="IMG_20230317_083049.jpg">
                    <a href="https://www.instagram.com/p/CvHKJpBraki/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">
                    <div class="icon-overlay flex">
                        <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of main -->

    <!-- footer -->
    <footer class="footer">
        <div class="footer-container container">
            <div>
                <h2>RITESH TIWARI</h2>
                <p>As a result I never worry too much about technical accuracy. I know it can't be achieved. I never even worry too much if a photo isn't in focus, though I do try!</p>
            </div>
            <div>
                <h3>Free Subscription</h3>
                <p></p>

                <div class="subs">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email Address">
                    <button type="submit">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <P>&copy; Creator RITESHTIWARI . Change The Way You Look At</P>
    </footer>
    <!-- end of footer -->

    <script src="javascript.js"></script>
</body>
</html>